INDEX.

compressu 187 18 depugnare 112 15
comptus 170 deputo 102 9
condire 79 17 describere 73 8 3 184 31
conditional sentences 67 5; 72 37 (1111(11111101329
10011; 105 15 dicere; ita¹ eodem modo d. 78 15
confectio 66 1 d. aiunt 106 3
couficereviam 75 11 ante dictus 87 16
conglutinare 154 8 dixerit quispiam 77 6
conglutinatio 154 ut ita dicam 125 8
coniunctio 64 9; 4193 109 14 diem noctemque 63 8
consiliumet 11 difficultas 77
consistere 128 137 156 16 digne (satis dl 67 5
constans aetas 1154 (11, dii 101 31
constantia 71 19 (11 immortales 101 31
consumere 141 7 diligentia 117 17
contemnere 106 13 127 31 diligere 108 13
contingere 77 9 dimensus passive 71 18
copiae 77 7 Diogenes Stoicus 23
coquere 62 1 ’ (1111111 149 31
’ 80111111111906 discribere 738
Crantor 88 14 diu multumque 78 ao
Crassus 107 7 1101111109 18; (fabulam) 1854
Crates 71 18 (10110187 14 ; 14016
Critolaus 23 domestica bella 84 19
cultio agri 142 14 dubitare (construction) 91 10
curfigppgp.) 62 6 ἰ 69 183 (mcum) ffllpplsitlhtpmraeffoet) 16011
cum (conj.) with subj. 69 18; 80 4; (tam diupdum) 128 16
82 183 110 18; 125 duos, duo 169
11714017714810
with ind. 112 15; 174 ecferre, ecfrenato 78 ao
11111111111112013 edepol 1013
Curius Dentatus 13 ; 90 6; 141 11 efficere 67 3
cursus 114 1 ; (honorum) 145 10 ego (ὅ elided) 166
Cyrus 144 19 ’ eicere 1259
eis, iis 166
dacruma 174 ellipse 74 16 ; 89 18; 97 167 981
dare=dicere 95 17 oi verba dicendi 69 15
dative; 101100170147101171211 oi genitive aiter genus 70
predicative 76 31; 159 15

27
01 agent 121 1 01 subject to verb 71 30 ; 102
debere 114 1 5; 153 33 ; 15616
0111111127 17 “ to infinitive 168
(11611111, reducere 1471 01 object to verb 78 113 89
(111111111111111112013 18; 89 19; 109 16 ; 123 171

defetigatio 1181 142 43 145 ; 1456
deliratio 118 8 01 antecedent 151 18
Demetrius Phalereus 181. 01 verb in one person to be

Democritus 99 17 supplied from verb in an·
deportare 64 ro other 151 13

 

