188
saepe numero 69 18
Salinator (C0 Livius) 75 ²53 81 rr
sane 70 13 ; 92 19
sapiens (construction) 72 5
sarmenta 138 6
Sat 102 4
satis digne 67 5
saturitas 142 ²⁷
Saturnian metre 146 15
scelus 123 16
scientiae (plural) 1598
Scipio Africanus (maior) 15 ; 17 ; 193
94 3 3 115 6
(minor) 12; 24 3 25
Asiagenus 18 ; 19
Cn. and Ρ. 109 11
Nasica 18; 21
sed analeptic 103 16
senatus 95 11

senatus auctoritas 82 17
senecta 102 9

senectus 71 31

senium 88 18

sensus moriendi 155 1ο
1931119131111527
sermo 108 13

sessum recipere 148 11

’ 51...5115316

{iutuitu} ¹²³ ¹⁹
silvescere 188 11
similis (construction) 111 9
similis ut si 93 11
Simonides 99 15
Sinffiar for plural 93 19 ; collective
1

80011165 23; 10415
sodalicia129 153 131 1
sollicitus 1496
8010111041ο; 155 14
somniculosus 118 5
Sophocles 98 8
Spartan γερουσία 95 13
spatium 87 17
sspiactumlpplica 137 31

rus 3
Stesichorus 99 16
Stobaeus 71 18; 78 13

INDEX.

Stoicism 70 15; 72 6 ; 153 1ος 155
11; 158 ²93 1581

studium 135 1

suadae medulla 136 ιο

suadere legem 88 13

suasor 80 3

subigere 137 15

succidia 142 33

Suetonius emended 121 31

suicide 87 113 155 11

Ξὲἒιίῗᾷἳῖἓθὲῗεῖἒ9ῐῖῧὲ“ῗζ1421

synesis 88 19; 103 16

1111, tesserae 143 11
tantum 117 30

tantus 118 ιο

tardus 96 14

Tarquinius Priscus 146 11
Tartessus 151 33
tempestivus 130 16
tempus aetatis 67 5
theatres‚ Roman 133 1ο
Themistocles 77 11
Theophrastus 13 n. ·
Tithonus 12 n.

titillatio 132 8

toga 81 15

tot 84 31

traducere 161 ²4

tristius (adverb) 150 ¹7
tueri 158 18

tum 140 31

tum...tum 76 17; 13013
Turpio (L. Ambivius) 133 ao

vadimonia 97 1
Valerius Corvinus 145 5
valetudo 116 11

vallum 137 31

vapor 137 18

Varro (of Cannae) 156 ι
Varro emended 116 11
ubi (of persons) 84 31
vehi equo, iu equo 115 9
vellem possem 171
velocitas 93 15

 

