186

INDEX.

memini (construction) 88 ιο3 110 numero(saepcn)6918 Ι
me3nloriaeprodi1487
mens...animus 117 3ι
metaplhors mixed 108 ιι

Mete us1105o
metreinrosebti 19 88ιο3 13813
M110106111329
minutus 1383 168 31
miserabilis 142ι
moderatiotl49511327
modo 107

molliter ferre 78 ιι
multae litterae 88 ι7
multi docti 102 ιο
multo ante 74 16
multum et din 78 ιο

munus, donum 128 ιο
Mylae 128 ιο

myths'1313

Naeviustiti 18

natura hominis 1603 33

ne: nonne 1103

=nnm14115

ιιέ, nae 118ι8

ne.. quidem 105 ι83 170

ne smt 116 ¹4

necessitas naturae 70 ι7

negatives repeated 100 ι 3 105 ι9

nequeo 112 13

bestor 111

neutiquam 172

1111171 afferre 98 ιο

ningulus 80 8

nisiiorte9318

nisi molestum est 74 ιο

Nobilior (M. Fulvius) 1511318

ιιοοιειᾳιιὲοάἒοιφιο 03 8

noenum

non rarely ends sentence 102 3ι

non modo 110 17

non quo...sed 103 ι3

nouos in apposition to each other 70

3ι3 to clauses 87 14

as attributes 88 19

nugator 1064

nullus (vita nulla) 70 ι8
(=non) 155 ιι

numbers (compound) 80 ιο

nuper 10773 14619

0 (construction) 1508
obrepere 71 3ο

occatio 187ι

oculus (m oculis esse) 88 ι4
odiosus 70 ιι

omnino 78 ι83 107 ιι
omnis, totus 147 ι3

opera 100 ι4

opes 777

opprimere 158 ι6

oratio obliqua see ‘’verb
ornatus, 145 33

deiros εἰπεῖν 125 8
ostendere 152 13

otium 184 ι8

οιῖἐιὲοέοιι 70 ι83 91 ιι3 121ι3

pabulum 184 ι7

pairs of words 184 ι4

Panaetius 24

participles, see ‘verb

patrentra 80

patriae (plural) 122 ι4

patrius animus 119 14

pauci 'admodum 180 ι8

paululum 171

Paulus (Macedonicus) 24 39033 128
ιι, 151 ι43 (father ol Mace-
donicus) 109 ιι

pectus 89 ι4
pedestris 84 3

’ Pelias 1024

peractio 1633

percontari 96 18

Penpatetrcs 131 3ι3 158 3ο
peiiffiaeis 86 ιι· 1259138 33

Ρ11Υ1811ῳ411414114098011) 61 ι
Philippus (Q Marcius) 88 ιι
Pisistratus 154 ι

plantae 188 6

’ lat0857;1242

imitated 123 74 ιο3 77113
155 113 158 3ο3 150 ι3

 

