lNDEX9

hasta 94 9; 143 10

1111116118

haud scio an 142 15

herbescere 137 18

Hesiod 14016

hic=‘the present' 88 11 ; 135 7

hiclssnd ille refer to same person
ιο

Hippocrates 1311.

hoc illud 1641

honoratus 985

humanitas 64 10

i spbrqnded as y before vowel 96 104
iin acc⁵. masc. fem. of ·i·stems 166
iambic verse in Latin 96 17

idem introducing contrast 71 18
idem, iidem 101 a)
idque, eaque 114 1
ifiiturhanallgptic 129 16
1 e... rc o
imbri 171 3
immissio 139 15
imperium 119 133 (agrorum) 136 11
implere 1111101 86 11
importunitas 76 3
in with acc 146 14
incitare 123 18
indicere bellum 131 3¹
iners 739
1161111111, see ‘verb'
infirmitas 1153
inritat 621
insolens 1116
insomnium 128 5
instituere 109 18
instruere 109 18
intentus 118 11
interdicere (construction) 98 9
1011111119217
ipse (a se ipsi etc.) 70164 119 16
isdem, iisdem, eisdem 624
Isocrates 86 7; 869
111 (in quod ita dicendum etc.) 78
15; 116 23
(nonita) 156 17
ita...quasi 84 30
ita...si 119 15

1111111161 1

iugatio 139 11

iurgium 78 11

’1511911111
pontificium 136 6

iuventus 71 32

labefacto, labefacto 96 15
lacrima 106 3
Laelius 12 ; 26
Laertes 140 18
latera 89 14
laudatio 83 23
lectulus 121 31
lectus medius etc. 131 1
Lepidus 21 ; 147 10
levasso 61
lex Baebia 21
Cincio 80 3
Flaminia 82 15
Furia 21
Oppia 16
Orchia 21
Porcia de tergo civium 16
Ρο1011 de sumpta provinciali 16
Voconia 21; 88 13
Livius (M. L. Macatus) 81 11
Livius Andronicus 135 3
locus 106 18
longus (ol time) 124 19
loqui (construction) 144 19
Lucretius 137 51; 152 84 156 ²3
lux (metaph.) 83 14
lyra 104 15

Maelius 141 10

magisteria 1311

Magna Mater 129 16

magno opere 120 19

magnus 914

111ιί91 fflisffigilior) 65 13

m eo

Manilius 19

manus (in manibus esse) 83 15
(in manibus habere) 98 11

Marcellus 18; 157 1

Masinissa 1156

maturitas 73 11

meditatus passive 71 18

 

