181 INDEX.

Arganthonius 1621 frustrates attempt to ereet 1
Aristo Cius 12 n. 1 181 68 91 166 theatre 13310
11111111118914 Ε11ο(1011011111101)2212418311
murgere 1471 cato (Uticensis) ll
111101101687111731 0101111119613
1196131 106 3; 161 18 1111111119315
Atilius Calatinus 146 13 cena 128 ιι
atque (in enumerations) 85 5 centuriones 112 16
atqui 74 14 1111111167 191 162 31
Atticus 103 1116111641016616 1111111106 18
attraction 64 111 72 1174 161 83 cesso 86 ιι
111 108 151 110 311 114 311 117 ceteri (proleptic) 67 6
131 126111 139 141 169 13 Cethegus 136 ro
1111101111111111111176331 100 11 chiasmus 68 6
audaciter 164 3 cibus et potio 117 3ο ’
11111111111111111108 14 Cicero: his Cato Maior3 date of
audire 96 141 126 19 composition 91 title 101
ant...aut certe 66 15 purpose 11; Greek
sources 121 form 121 in·
baca, bacca 73 ιο terlocutors 131 language
Belbina 77 ιι 0127, 28
81111βὶ01176 18 De divinatione 91 9 n.
brevi 1424 Laelius 11 n.; 12
Brutus L. 1011. De re publica 26
his age 66 161 misrepre-
cani 14719 sents his characters 69
Carbo 26 13 ; his literary work 9 ;
carceres 162 7 troubles 10; oratory 108
Carneades 28 1
Carvilius, Sp. 82 15 Cincinnatus 141 18
Cato Μ. Porcius (611101101110, 121 Cineas 126 11
birth and early lit'e 181 serves 011111110415
in Second Punic war 14, 161 Cius Chius Cous 689
quaestor 151 quarrel with clarere 819
3111110161 1111111161 praetor Claudius Ap. 90 71 91 81 92 15
in Sardinia 161 consul 161 1111114310
ρ111111111Ρο1111(1) 161 gover- Cleanthes 99 18
noros Spain 161 friendshi coagmentare 1546
with Flaccus 14, 161 speecl cogitare 121 31
against equites 17; triumph cogitatio 123 17
17 1 serves at Thermopylae cognomen 72 51 before nornen 188
17; prosecutes Thermus and 10
Glabn'o 183 also the Scipios 10111179191 10313
191 censor 191 his title Cen· collocation os words 68 91 69 161
sorius 201 speeches 20 111 7019176311893119191110
foreign policy 211 goes to 31112211
Carthage 211 111111122; works comicus 118 3
221 119 111 hatredof Greeks 10111111101012017 ,
231 111100101113111111221 72 commercium 126 8
51 1 great antiquarian 97 181 complere 86 111 1326

 

