INDEX.

verb, contracted forms 64 103 167
singular with several subjects
77571155ς 14211
with indefinite subject 96 13
with subject placed outside
01111075117107971156
100111100111191170 203 713ο;
891
indicative 101 subjunctive 130
30
in subjunctive by attraction
6757721;11431; 11511
subjunctive from class-notion
7017; 761197 12613
subjunctive ater curn 72 23
⁴ 111111 r
infinitive as noun 133 163 aiter
verb 01 motion 134 31 ; pas·
sive aiter verbs 01 desire 65
1
1111ρέ1111νο 111110 (10 called)
6 1
sequende 01 tenses 66 ²3 neg·
lected 69 rr 3 sequence in
conditional sentences 67 57
past tense aiter historic pre·
sent 8611; past 101111110
161 17 3 tenses after utinam
72 43 influenced by attrac-
1101174 167147197 159 133
present tense 101 past 110
931577 811613 wriftlr ἰ1109ἕ1314-1111ἑ1
3 rme ec 1 ;
tidg 31 3 forpcompleted tense
12
perfect (aoristic) 1524
future perfect ind. 77 6
plupersect 71 303 1241
future (est firturus etc.) 74 19;
101 present 75 13 =
gerundives in -undus 73 11;
1671 construction 01 75 11;
in genitive plural 162 1;
ἶὲἑὴ 11011011 01 possibility
1
9111101911 replaces clause 140

189

²93 replaced by clause 113
293 present used as adjec-
111010318; present with
tentative sense 82 18; after
quasi 104 13; deponent used
as passive 71 18
vereri (construction) 94 1
10101064
101111621
vesper, vespera 150 15
11019213
viatores 142 11
110101 (as adjective) 88 19
video (scriptum v.) 152 33
(construction) 173
videre videor 153 3ο
videtur (impersonal construction) 65
14
1101117311
vincere Olyrupia 8718
vinulentia 172
vituperatio 128 1
111010 curn aliquo 127 17
viviradices 138 6
umerus 113 30
unde of persons 84 31
unus in numerals) 85 6
with superlatives) 146 16
unus, alter 89 3ο
1011 0110, 10 esse 155 15
voluptas 1227
vox 106 31
111 101110 76 31
11 pistparerplthesie5363627
0111 eo 1
after verbs of advising 112 11
position in clause 156 13
11...110 95 13
11 quisque 147 1
11118717
Vulso (Cn. Manlius) 18

Xenocrates 99 18
Xenophon, Cyropaedia123 Oeco-
nomicus 12 3 159 1ο

Zeno 99 18

 

