⁸ landite’

llam 14
utus 135 1

INDEX} ’ 187

4563543 159113 159 163 putaram (non .)713ο

15211
811

pleonasm 62 63 112113 15631
plural ol proper names 84 r; con-
nected by et 109 11
of repeated action 139 13

sor

singular 134 143 158 4

plusque magisque 81 9
ta 96 18
olybius 24
ponebat 81 8
’ Pontius T. 11216
Pontius C. 124 31

porro 126

¹9

portus (metaph.) 153 3ο
posse=p. fieri 159 15
possum, possem nominare etc. 100

22

potest esse 136 17
potio, potus 117 3ο

praecidere

142 4

principatus 148 16
privatus 129 11
procedere 97.26; 152 13
prolepsis 67 6
14113111061111103 19
pronouns 69 11
in appositior to clause 75

131111

neuter as nouns 77 11
juxtaposed 104 13
attraction of, 117 13
antecedent put intorelative

clause 104 14
repeated in re·
lative clause
122 11

propagines 138 6
propter 133 11

provehi 107 83 141 3
provenire 96 1ο
prudentia 64 113 107 9

r seudolus

13513173

pueritia 71 31
ρ111111111ὀοε161111160 10

pulmo 89 1

Purpurio (

ll. Furius) 193 20

Pythagorasl 1331541131581

quamquam 65 173 79 19
quamvis 150 ¹45 (=quantumvis> .

72 1
quanti 134 14
quasi 132 8; 15316

in ita...quasi 84 3ο
in sic...quasi 104 11
que adversative 86 93 126 13
between names os consuls 135 4

qne...que in prose 63 8
queo 112 13
querella 167
qui=talis ut 90 3

=tametsi is 97 16

:nt is 150 ¹4

:cum is 158 1
quiquidem 88 19
quicquam (nil q.) 101 3
1146111165 173 6613 801; 112143

2 1 ,
(311111ῃὲ 144 13
quisquis 97 18

(construction) 105 31

quo (of persons) 84 31
quod contra 163 1ο
quod qui 67 3
quod si 159 13
quum 69 18

recordari 85 4

redeo ad 111 11

redire in memoriam 97 18
referre ad 127 13

telgalis, 14143411 144 18

re arare

religatio 139 11
relliquiae 94 1

repetition 84 3
requietem, requiem 138 1
res=r. familiaris 62 6

1 ε718ρ1111111 807

rixa 11

rorantia 131 4

s, final 636
Sabines 132 3
saeclum 101 19

 

